{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=timeTrackUserDB;User Id=sa;Password=6159 8065;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}
